{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "docker-build",
            "label": "docker-build",
            "platform": "python",
            "dockerBuild": {
                "tag": "serge:latest",
                "dockerfile": "${workspaceFolder}/Dockerfile.dev",
                "context": "${workspaceFolder}"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build"
            ],
            "dockerRun": {
                
            },
            "python": {
                "file": "sentiment.py"
            }
        }
    ]
}
